<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .age{font-weight:300;}

        .contact-info {
            margin-bottom: 20px;
        }

        .email,.phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Kim</span>
                <span class="last-name">Obama</span>
                <span class="age">(62)</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">obamatheone@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone-Number: </span>
                <span class="phone-val">999-111-112</span>
            </div>

            <div>
                <img src="obama.jpeg" width="500px" height="350px">
            </div>

            <div class="about">
                <span class="position">Former USA President </span>
                <span class="desc">
                    <br>
                    I am a prominent American politician who made history as the 44th President of the United States, serving from 2009 to 2017. A charismatic orator and Nobel Peace Prize laureate, I was renowned for my transformative policies and efforts to promote equality, healthcare, and international diplomacy.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">U.S. Senate</div>
                            <div class="addr">United States Senate Washington, D.C. 20510</div>
                            <div class="duration">Jan 2005 - Dec 2008</div>
                        </div>
                        <div class="right">
                            <div class="name">Senator</div>
                            <div class="desc">Served on various committees, gaining national prominence.</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Presidency</div>
                            <div class="addr">United States America</div>
                            <div class="duration">Jan 2009 - Dec 2017</div>
                        </div>
                        <div class="right">
                            <div class="name">President</div>
                            <div class="desc"> Focused on healthcare reform, economic recovery, and foreign policy.</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Columbia University</div>
                            <div class="addr">Morningside Heights, New York City</div>
                            <div class="duration">Sep 1983 - Jun 1985</div>
                        </div>
                        <div class="right">
                            <div class="name">Bachelor</div>
                            <div class="desc">Arts degree in Political Science </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Harvard Law School</div>
                            <div class="addr">Massachusetts Ave, Cambridge, United States</div>
                            <div class="duration">Jun 1988 - Feb 1991</div>
                        </div>
                        <div class="right">
                            <div class="name">Junior Doctor</div>
                            <div class="desc">Earned his J.D. degree</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Criminal Justice Reform</div>
                        <div class="text">I worked towards criminal justice reform, including efforts to address disparities in sentencing, reduce the use of private prisons, and promote rehabilitation over punishment.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">Affordable Care Act (ACA)</div>
                        <div class="text">Signing of the Affordable Care Act in 2010, commonly known as Obamacare. The ACA aimed to reform the healthcare system, expanding access to health insurance and implementing measures to control healthcare costs. <a href="/login">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Leadership
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Emotional Intelligence</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Reading,Basketball,Travel.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>